{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql+pymysql://root:@localhost/codingThunder",
        "prod_uri":"mysql+pymysql://root:@localhost/codingThunder",
        "fb_url":"<your facebook profile URL>",
        "mail_server":"smtp.gmail.com",
        "mail_port":"465",
        "mail_use_ssl":"True",
        "user_name":"<Enter your email here>",
        "receivers":"[Enter the email of receivers]"
        "user_passwd":"<Enter your password here>",
        "no_of_posts":4,
        "admin_user":"admin",
        "admin_passwd":"password",
        "location":"<Enter the folder path where you want to store uploaded pictures>"
    }
}
